<!DOCTYPE html>
<html ng-cloak>
	<head>
        <title>Email Test</title>
        <meta charset="utf-8" />
	</head>
	<body>
		<form method="post" action="jsp/sendEmail.jsp">
			<table>
				<tr>
					<td></td>
					<td></td>
				</tr>
			</table>
			<div>
				google email id  : <input type="text" name="id" value="">
			</div>
			<div>
				google email pw  : <input type="password" name="pw" value="">
			</div>
			<div>
				from : <input type="text" name="from" value="leews@bigfinance.co.kr">
			</div>
			<div>
				to : <input type="text" name="to" value="sathuer@naver.com">
			</div>
			<div>
				subject : <input type="text" name="subject" value="a">
			</div>
			<div>
				content : <textarea name="content">test</textarea>
			</div>
			<button type="submit">submit</button>
		</form>
	</body>
</html>